void storeTrainingStats() {
    store(0x13D610, load(0x1557F0))
    store(0x13D612, load(0x1557F2))
    store(0x13D614, load(0x1557E0))
    store(0x13D616, load(0x1557E2))
    store(0x13D618, load(0x1557E4))
    store(0x13D61A, load(0x1557E6))
}

0x0008d4cc lui asmTemp,0x8015
0x0008d4d0 lh v0,0x57f0(asmTemp)
0x0008d4d4 lui asmTemp,0x8014
0x0008d4d8 sh v0,-0x29f0(asmTemp)
0x0008d4dc lui asmTemp,0x8015
0x0008d4e0 lh v0,0x57f2(asmTemp)
0x0008d4e4 lui asmTemp,0x8014
0x0008d4e8 sh v0,-0x29ee(asmTemp)
0x0008d4ec lui asmTemp,0x8015
0x0008d4f0 lh v0,0x57e0(asmTemp)
0x0008d4f4 lui asmTemp,0x8014
0x0008d4f8 sh v0,-0x29ec(asmTemp)
0x0008d4fc lui asmTemp,0x8015
0x0008d500 lh v0,0x57e2(asmTemp)
0x0008d504 lui asmTemp,0x8014
0x0008d508 sh v0,-0x29ea(asmTemp)
0x0008d50c lui asmTemp,0x8015
0x0008d510 lh v0,0x57e4(asmTemp)
0x0008d514 lui asmTemp,0x8014
0x0008d518 sh v0,-0x29e8(asmTemp)
0x0008d51c lui asmTemp,0x8015
0x0008d520 lh v0,0x57e6(asmTemp)
0x0008d524 lui asmTemp,0x8014
0x0008d528 jr ra
0x0008d52c sh v0,-0x29e6(asmTemp)
